<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WLSJS Stream</title>
</head>
<body>

<script src="../dist/wlsjs.min.js"></script>
<script>
wlsjs.api.streamOperations(function (err, operations) {
  operations.forEach(function (operation) {
    console.log(operation);
  });
});
</script>

</body>
</html>
